{
  "name": "itscoding/facebook-connector",
  "description": "Connect a Website to an Facebook Page",
  "type": "craft-plugin",
  "version": "1.2.5",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "facebookconnector"
  ],
  "support": {
    "docs": "https://github.com/boscho87/facebook-connector/blob/version-1.x.x/README.md",
    "issues": "https://github.com/boscho87/facebook-connector/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Simon Müller itsCoding",
      "homepage": "https://www.itscoding.ch"
    }
  ],
  "require": {
    "craftcms/cms": "^3.0.0",
    "facebook/graph-sdk": "^5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "codacy/coverage": "dev-master",
    "squizlabs/php_codesniffer": "^3.1"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "itscoding\\facebookconnector\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "itscoding\\facebookconnectortest\\": "tests/"
    }
  },
  "extra": {
    "name": "FacebookConnector",
    "handle": "facebook-connector",
    "schemaVersion": "1.2.0",
    "hasCpSettings": true,
    "hasCpSection": false,
    "changelogUrl": "https://raw.githubusercontent.com/boscho87/facebook-connector/version-1.x.x/CHANGELOG.md",
    "class": "itscoding\\facebookconnector\\FacebookConnector"
  }
}
